{"flutter":{"platforms":{"android":{"default":{"projectId":"billx-478f4","appId":"1:302666662599:android:ae38c97515eea05d5db4e2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"billx-478f4","configurations":{"android":"1:302666662599:android:ae38c97515eea05d5db4e2","ios":"1:302666662599:ios:b0bf522d70ce03965db4e2","macos":"1:302666662599:ios:b0bf522d70ce03965db4e2","web":"1:302666662599:web:91f6238194bee3665db4e2","windows":"1:302666662599:web:daa289931c5426cf5db4e2"}}}}},"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]}}